struct baby {
int age?
str annoying?
}


int main(){

  str con?
  str final?
  str cat?
  str alongString?
  str lowString?
  str upString?
  int len?
  str a?
  str b?
  str c?

  alongString = "my length is 15"?
  len = strlen(alongString)?

  a = "a"?
  b = "b"?
  c = "a"?

  len = strcmp(a, b)?
  
  print(len)?  

  printstring("String len is: ")?
  print(len)?
  printstring("")?

  lowString = getUp(alongString)?
  upString = getLow(lowString)?

  printstring(lowString)?
  printstring(upString)? 

  con = "hello "?
  cat = "world"?
  final = concat(con,cat)?
  
  return 0?
}

