$ This is the hello-world testing file that will print out "hello world"
The print will include the actual "" for now $

struct baby {
int age?
str annoying?
arr int a?
}

int x?


int main(){
  int s?
  struct baby geffen?
  struct baby ben?
  arr struct baby d?
  struct baby amir?

  readFile = read("textfile.txt")?
  printstring(readFile)?

  d = [geffen, ben, amir]?

  geffen.age = 5?  
  x=5?
  geffen.a = [0]?
  
  ben = d@0?
  ben.age = 1?
  d[0] = ben?
  amir = d@0?
  print(amir.age)?
  
  geffen.a[0] = 5?
  print(geffen.a@0)?

  if (x is geffen.age){
    printstring("hello world")?
  }

  return 0?
}

int doesnt_work(){
   $int arr a?
   a[0] = 1?
   This fails because arr not initialized
   
   b = [geffen]?
   b@0.age = 1?
   print(b@0.age)?
   doesnt work!
   $

 
}
